#kafka
#逗号分隔，brokers集群
kafka.producer.bootstrap.servers=127.0.0.1:9092
kafka.producer.retries=3
#吞吐量和延时性能，批处理条数：当多个记录被发送到同一个分区时，生产者会尝试将记录合并到更少的请求中。这有助于客户端和服务器的性能
kafka.producer.batch.size=4096
kafka.producer.linger.ms=10
kafka.producer.buffer.memory=40960
#可以设置的值为：all, -1, 0, 1
kafka.producer.acks=1
kafka.producer.defaultTopic=xhs-default-local-topic-wsy
kafka.consumer.group.id=xhs-default-local-group
kafka.producer.topic=xhs-local-topic-wsy